ENVIRONMENT = development
MONGODB_URI = suaStringConexao
SEQUELIZE_DB_NAME = delbicos
SEQUELIZE_DB_USER = delbicos
SEQUELIZE_DB_PASS = postgres123
SEQUELIZE_HOST = localhost
SEQUELIZE_PORT = 15432
SEQUELIZE_DIALECT = postgres
SECRET_KEY = suaChaveSegura
EXPIRES_IN = 24h