ENVIRONMENT=production
IS_SERVERLESS=false
MONGODB_URI = suaStringConexao
SEQUELIZE_DB_NAME = delbicos
SEQUELIZE_DB_USER = delbicos
SEQUELIZE_DB_PASS = postgres123
SEQUELIZE_HOST = localhost
SEQUELIZE_PORT = 5432
SEQUELIZE_DIALECT = postgres
SECRET_KEY = suaChaveSegura
EXPIRES_IN = 24h

# SendGrid Credentials
# (send automated email)
SENDGRID_API_KEY=API_KEY
SENDER_EMAIL_VERIFICADO=deliverydebicos@gmail.com

STRIPE_SECRET_KEY='sk_test_51SFKolAsqODpPVRs7MYOTe9b7IN7APOa5udEfuoZIfIxeGmo22ZuRmddIDnS1OAe8eDZrGUv0Felc3dRrl8FI4Ig00P95gzAWN'

DATABASE_URL='postgresql://neondb_owner:npg_R1Zg0EOmnNzA@ep-purple-morning-accbv4mq-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
