ENVIRONMENT = development
MONGODB_URI = suaStringConexao
SEQUELIZE_DB_NAME = suaBaseDeDados
SEQUELIZE_DB_USER = seuUsuario
SEQUELIZE_DB_PASS = suaSenha
SEQUELIZE_HOST = suaStringConexao
SEQUELIZE_PORT = 3306
SEQUELIZE_DIALECT = mysql
SECRET_KEY = suaChaveSegura
EXPIRES_IN = 24h

# SendGrid Credentials
# (send automated email)
SENDGRID_API_KEY='API_KEY'
SENDER_EMAIL_VERIFICADO='deliverydebicos@gmail.com'