ENVIRONMENT=development
IS_SERVERLESS=false
MONGODB_URI = suaStringConexao
SEQUELIZE_DB_NAME = delbicos
SEQUELIZE_DB_USER = delbicos
SEQUELIZE_DB_PASS = postgres123
SEQUELIZE_HOST = localhost
SEQUELIZE_PORT = 5432
SEQUELIZE_DIALECT = postgres
SECRET_KEY = suaChaveSegura
EXPIRES_IN = 24h

# SendGrid Credentials
# (send automated email)
SENDGRID_API_KEY=API_KEY
SENDER_EMAIL_VERIFICADO=deliverydebicos@gmail.com

STRIPE_SECRET_KEY=sk_API_KEY

DATABASE_URL=NEON_URL